# PYTHON #
PYTHON_PORT=8000
PYTHON_DOCKER_PORT=8000

# DB #
DB_HOST=mongodb
DB_USERNAME=admin
DB_PASSWORD=root
DB_PORT=27017
DB_DOCKER_PORT=27018
DB_DATABASE=financial_exchange
DB_URL=${DB_HOST}://mongo:${DB_PORT}/${DB_DATABASE}
DB_DOCKER_URL=${DB_HOST}://${DB_HOST}:${DB_DOCKER_PORT}/${DB_DATABASE}

# MAIL #
MAIL_DRIVER=smtp
MAIL_SERVER=smtp.test.com
MAIL_HOST=smtp.test.com
MAIL_PORT=587
MAIL_USERNAME=test@example.com
MAIL_PASSWORD='test_password'